{
  "name": "material-ui-build",
  "private": true,
  "author": "Call-em-all Engineering Team",
  "version": "0.17.0",
  "description": "React Components that Implement Google's Material Design.",
  "main": "./src/index.js",
  "keywords": [
    "react",
    "react-component",
    "material design",
    "material-ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/callemall/material-ui.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/callemall/material-ui/issues"
  },
  "homepage": "http://material-ui.com/",
  "scripts": {
    "build": "npm run build:icon-index && npm run build:babel && npm run build:copy-files && npm run build:es",
    "build:icon-index": "babel-node ./scripts/icon-index-generator.js",
    "build:es": "npm run build:es-index && npm run build:es-icon-index",
    "build:es-index": " cross-env BABEL_ENV=es babel ./src/index.js --out-file ./build/index.es.js",
    "build:es-icon-index": "cross-env BABEL_ENV=es babel ./src/svg-icons/index.js --out-file ./build/svg-icons/index.es.js",
    "build:babel": "cross-env NODE_ENV=release babel ./src --out-dir ./build --ignore spec.js",
    "build:copy-files": "babel-node ./scripts/copy-files.js",
    "clean:build": "rimraf build",
    "lint": "eslint src docs/src test --quiet --cache && echo \"eslint: no lint errors\"",
    "lint:find-rules": "eslint-find-rules -u .eslintrc.js",
    "prebuild": "npm run clean:build",
    "test": "cross-env NODE_ENV=test babel-node test/index.js",
    "test:coverage": "cross-env NODE_ENV=test babel-node ./node_modules/istanbul/lib/cli.js cover test/index.js",
    "test:karma": "karma start test/karma.conf.js --single-run",
    "test:integration": "cross-env NODE_ENV=test babel-node test/index.js integration",
    "test:integration:watch": "cross-env NODE_ENV=test babel-node test/watch.js integration",
    "test:unit": "cross-env NODE_ENV=test babel-node test/index.js unit",
    "test:unit:watch": "cross-env NODE_ENV=test babel-node test/watch.js unit"
  },
  "peerDependencies": {
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-tap-event-plugin": "^2.0.1"
  },
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "inline-style-prefixer": "^2.0.1",
    "keycode": "^2.1.1",
    "lodash.merge": "^4.6.0",
    "lodash.throttle": "^4.1.1",
    "react-addons-create-fragment": "^15.0.0",
    "react-addons-transition-group": "^15.0.0",
    "react-event-listener": "^0.4.0",
    "recompose": "^0.22.0",
    "simple-assign": "^0.1.0",
    "warning": "^3.0.0"
  },
  "devDependencies": {
    "app-module-path": "^2.1.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-dev-warning": "^0.1.0",
    "babel-plugin-transform-react-constant-elements": "^6.5.0",
    "babel-plugin-transform-react-inline-elements": "^6.6.5",
    "babel-plugin-transform-react-remove-prop-types": "^0.3.0",
    "babel-plugin-transform-replace-object-assign": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.5.0",
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "cross-env": "^3.1.3",
    "enzyme": "^2.6.0",
    "eslint": "^3.10.2",
    "eslint-find-rules": "^1.14.3",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-material-ui": "./packages/eslint-plugin-material-ui",
    "eslint-plugin-mocha": "^4.7.0",
    "eslint-plugin-react": "^6.7.1",
    "fs-extra": "^2.0.0",
    "glob": "^7.1.1",
    "istanbul": "^1.1.0-alpha.1",
    "jsdom": "^9.8.3",
    "json-loader": "^0.5.4",
    "karma": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.0",
    "minimist": "^1.2.0",
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0",
    "phantomjs-prebuilt": "^2.1.13",
    "react": "^15.4.0",
    "react-addons-test-utils": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-tap-event-plugin": "^2.0.0",
    "recursive-readdir-sync": "^1.0.6",
    "rimraf": "^2.5.3",
    "sinon": "^1.17.3",
    "webpack": "^1.13.3"
  }
}
